<!DOCTYPE html>
<html>
  <head>
    <title>Fortune Cookie Factory</title>
    
    <style>
      body {
        background-color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 30%;
        padding-right: 30%;
        padding-top: 10%;
        padding-bottom: 10%;
        display: block;
        justify-content: center;
        align-items: center;
        
      }
      .cookie-button {
        display: flex;
        justify-content: center;      
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border-color: darksalmon;
        border-style:groove;
        border-width: 10px;
        color: rgb(139, 69, 29, 0.8);
        font-size: large;
        background-color: bisque;
        
        
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 32%;
        margin-top: 40px;
      }
      .cookie {
        padding-top: 20px;
        
      }
      .name {
        font-size: 30px;
        display: flex;
        justify-content: center;
        color:rgba(238, 94, 11, 0.8);
        font-weight: bolder;
      }

      .do {
        font-size: 18px;
        display: flex;
        justify-content: center;
        color: rgb(139, 69, 29, 0.8);
       
      }

      .donation {
        margin-top: 10%;
        font-size: 18px;
        color: rgb(139, 69, 29, 0.8);
        display: flex;
        justify-content: center;
      }

      .message-box {
        padding: 20px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin-top: 10%;
        font-size: x-large;
        color:rgb(139, 69, 29, 0.8);
        font-style:italic;   

      }

      h2 {
        font-weight: 200;
        font-size: 18px;
        color:rgb(139, 69, 29, 0.8);
      }
      .showMessage {
        font-size: 40px;
        color:rgba(238, 94, 11, 0.8);
        font-weight: bold;
        font-style:italic;      
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        transform: perspective(1000px) rotateY(15deg);
      }

      
    </style>
  </head>
  <body>
    <p class="name">Fortune Cookie Factory</p>
    <p class="do">Review your message with a cookie. There will be a lucky fortune eventually.</p>

    <button  class="cookie-button" onclick="showRandomMessage()">
    <p class="cookie">I am a vitural cookie. Click me please!</p></button>
    
    <!-- hidden message-->
    <div id="messageBox" class="message">
      <h2>Your message: </h2>
      <p id="messageText" class="showMessage" class="fade-in">You will always be surrounded by true friends.</p>
    </div>
   
    <div class="donation">
      <p>Donations: make your contributions to the less fortunate citizens at fortunecookie@donation.com using PayPal. By donating to the less fortune people, you are contributing to positive change in the world, and your luck is sure to follow suit. You will receive 10 Fortune Cookies for $10 and your full payment goes to the lessfortune non-for-profit charity.</p>
    </div>
    

    <script>
      const messages = [
        'You will always be surrounded by true friends.', 
        'Sell your ideas-they have exceptional merit.', 
        'Plan for many pleasures ahead.', 
        'Reach for joy and all else will follow.', 
        'Happy News is on its way.', 
        'You will receive money from an unexpected source.', 
        'Life is what happens to you while you are busy making other plans.', 
        'Help! I am being held prisoner in a fortune cookie factory.', 
        'The one you love is closer than you think.'
      ]; 

      function showRandomMessage() {
        const messageBox = document.getElementById('messageBox');
        const messageText = document.getElementById('messageText');

        const randomIndex = Math.floor(Math.random() * messages.length);
        const randomMessage = messages[randomIndex];

        messageText.textContent = randomMessage;
        messageBox.style.display = 'block';
      }
    </script>
  </body>

</html>